<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Atharva Aalok</title>
  
  <meta name="author" content="Atharva Aalok">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;700&display=swap" rel="stylesheet"> -->

  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" href="project_imgs/pathbot.png/favicon.ico">
  <link rel="stylesheet" href="random_dots_CSS.css">


  <style>
    span.red1 {
    display: inline-block;
    border-radius: 3px;
    width: 15px;
    height: 15px;
    padding: 1px;  
    background-color: #EC7063; 
    }
    span.red5 {
    display: inline-block;
    border-radius: 3px;
    width: 15px;
    height: 15px;
    padding: 1px; 
    background-color: #78281F; 
    }


    table{
    }
    table td {

    }
    table.no-spacing {
      border-spacing:0; /* Removes the cell spacing via CSS */
      border-collapse: collapse;  /* Optional - if you don't want to have double border where cells touch */
    }

    .box {
      display: flex;
      align-items:center;
    }

    .column {
      float: left;
      width: 12%;
      text-align: left;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>


</head>

<div class="header" style="width:100%;max-width:1400px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <div class="header-right">
    <a href="index.html"><b>Home</b></a>
    <a href="research.html"><b>Research</b></a>
    <a href="projects.html"><b>Projects</b></a>
    <a href="Contact_Form.html"><b>Contact Me</b></a>
    <a href="hobbies.html"><b>Hobbies</b></a>
    <!-- <a href="bio.html"><b>Bio</b></a> -->
  </div>
</div>

<body>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="random_dots_JS.js"></script>
  
  <table style="width:100%;max-width:1400px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        
        <hr>

<!------------------------------------- Projects --------------------------------------->

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;" id="research">
  <tbody>
    <tr>
    <td style="padding-left:20px;padding-bottom:0px;width:100%;vertical-align:middle">
      <heading><b>Research</b></heading>
      <p></p>
    </td>
  </tr>
  </tbody>
</table>

  

<br>

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

  <!--IISc Research Work-->
  <tbody>
  <tr>
    <td style="padding-left:25px;padding-bottom:20px;width:15%;vertical-align:middle"><a href="Resources/VehiclePrototype_Image.png"><img style="border-radius:5%/10%;width:400px" alt="profile photo" src="Resources/VehiclePrototype_Image.png" class="hoverZoomLink"></a></td>
    <td style="padding-left:35px;padding-top:10px;padding-bottom:20px;width:100%;vertical-align:top">
        <a href="https://github.com/atharvaaalok/Jet_UAV_Design" target="_blank">
          <projecttitle>Jet-based STOL UAV Design</projecttitle>
        </a>
        <br>
        <em>Advisor: <a href="http://aero.iisc.ac.in/people/suresh-sundaram/" target="_blank">Prof. Suresh Sundaram</a></em>
        <br>
        <em>Place: Artificial Intelligence and Robotics Lab (AIRL), IISc Bangalore</em>
        <p align="justify">
            Our aim is to build a <b>UAV</b> with <b>Short Takeoff and Landing (STOL)</b> capabilities that can deliver a <b>50 kg payload</b> and work efficiently at very <b>high altitudes (5000m+)</b>.
        </p>
        <p>
            Rotors are highly inefficient at high altitudes, therefore, we decided for a <b>jet-based UAV</b> design. The plan is to have a <b>thrust vectoring</b> mechanism which will provide the STOL capabilities.
        </p>
        <p><b><u>PHASE 1:</u></b></p>
        <p align="justify">
            <b>Thrust Stand:</b>  For vehicle control, we needed a model for the thrust characteristics of our engine; therefore, I began building a 3-DOF thrust stand and choosing and calibrating temperature, pressure, and force sensors. I produced a 3D model of the stand and carefully picked suitable materials for each part. The manufacturing process proved challenging as I had to learn about the different techniques of 3D printing, laser cutting, CNC machining, milling, and bending. During this process I handled purchase worth over ₹10 Lakh ($12k).
        </p>
        <p align="justify">
            <b>Thrust Vectoring:</b> For emparting STOL capabilities to our UAV, we are working on a novel thrust vectoring mechanism. The main concern is to install a mechanism that can achieve the vectoring and does not add significant amounts of weight.
        </p>
        <p><b><u>PHASE 2:</u></b></p>
        <p align="justify">
            <b>Vehicle Prototype:</b> we are trying to design a prototype vehicle as proof of concept of the thrust vectoring mechanism. Through several iterations, I have created a final design that minimizes weight and maximizes distribution symmetry while retaining the simplicity of assembly. Now I am working on developing a controller for the prototype.
        </p>
        
      </td>
    </tr>    
  </tbody>




  <!--EWS Breaking Points-->
  <tbody>
  <tr>
    <td style="padding-left:25px;padding-bottom:20px;width:15%;vertical-align:middle"><a href="Resources/EWS_Image.png"><img style="border-radius:5%/10%;width:400px" alt="profile photo" src="Resources/EWS_Image.png" class="hoverZoomLink"></a></td>
    <td style="padding-left:35px;padding-top:10px;padding-bottom:20px;width:100%;vertical-align:top">
        <a href="Resources/AtharvaAalok_CNSD_Abstract_Official_2.pdf" target="_blank">
          <projecttitle>Breaking Points of Early Warning Signals</projecttitle>
        </a>
        <br>
        <em>Advisor: <a href="http://www.ae.iitm.ac.in/~sujith/" target="_blank">Prof. R.I. Sujith</a></em>
        <br>
        <em>Place: Sujith's Lab, IIT Madras</em>
        <p align="justify">
          Rate-induced tipping is the latest addition to the theory of tipping. The theoretical explanations of the mechanisms leading to r-tipping are at the moment unclear. I believe that there are 2 different mechanisms that can lead to r-tipping.
        </p>
        <p>
          One of them involves relative rate of motion between the system state and a moving fixed point. Basically, the fundamental idea is that if the fixed point is moving fast enough then the distance, in phase space, between the system and the fixed point will keep increasing. Eventually, a time will come when the distance becomes so large that the system gets thrown out of the region of stability.
        </p>
        <p>
          <b>I have derived a general nth-order set of dynamical equations that describes the relative motion between the system and its fixed point.</b>
        </p>

        <p align="justify">
          <div class="row">
            <div class="column">
                <a href="Resources/AtharvaAalok_CNSD_Abstract_Official_2.pdf" target="_blank"><img src="Resources/Research_Article.png" alt="Snow" style="height:55px;"><p style="text-align:left"><u><b>CNSD 2022 Abstract</b></u></p></a>
            </div>
            <div class="column">
                <a href="https://docs.google.com/presentation/d/1JmgrU75EXLDtM2oF_qeDC0Wf5ipwQJbtyLyrQcn57hA/edit?usp=share_link" target="_blank"><img src="Resources/Presentation_Icon.png" alt="Snow" style="height:55px;"><p style="text-align:left"><u><b>CNSD 2022 Presentation</b></u></p></a>
            </div>
            <div class="column">
                <a href="https://docs.google.com/presentation/d/1lTvYWfLMsYPklOKcNuc6UJJhdchjW3bN/edit?usp=share_link&ouid=117408692887989777776&rtpof=true&sd=true" target="_blank"><img src="Resources/Presentation_Icon.png" alt="Snow" style="height:55px;"><p style="text-align:left"><u><b>Internal Presentation</b></u></p></a>
            </div>
          </div>
        </p>


      </td>
    </tr>    
  </tbody>



  <!--BTech Thesis-->
  <tbody>
  <tr>
    <td style="padding-left:25px;padding-bottom:20px;width:15%;vertical-align:middle"><a href="Resources/RTipping_gif.gif"><img style="border-radius:5%/10%;width:400px" alt="profile photo" src="Resources/RTipping_gif.gif" class="hoverZoomLink"></a></td>
    <td style="padding-left:35px;padding-top:10px;padding-bottom:20px;width:100%;vertical-align:top">
        <a href="Resources/RateTipping_AnalyticalWork_IPC_Handout.pdf" target="_blank">
          <projecttitle>Investigations in the theory of Rate-induced tipping</projecttitle>
        </a>
        <br>
        <em>Advisor: <a href="http://www.ae.iitm.ac.in/~sujith/" target="_blank">Prof. R.I. Sujith</a></em>
        <br>
        <em>Place: Sujith's Lab, IIT Madras</em>
        <p align="justify">
          While working on rate-induced tipping for my power system model, I realised that the mathematical foundations for it are poorly understood. I believe that there are 2 different mechanisms that can lead to r-tipping.
        </p>
        <p>
          I had little to no progress for 8 months, until I realised in a flash of inspiration that I could solve a discrete version of my problem using techniques similar to those that I had encountered in a CFD course. Over the next few weeks, I was even able to solve the continuous version.
        </p>
        <p>
          <b>I have derived a general nth-order set of dynamical equations that describes the relative motion between a system and its fixed point.</b>
        </p>
        <p>
          <b>Explanation:</b> Basically, the fundamental idea is that if the fixed point is moving fast enough then the distance, in phase space, between the system and the fixed point will keep increasing. Eventually, a time will come when the distance becomes so large that the system gets thrown out of the region of stability.
        </p>

        <p align="justify">
          <div class="row">
            <div class="column">
                <a href="Resources/RateTipping_AnalyticalWork_IPC_Handout.pdf" target="_blank"><img src="Resources/Research_Article.png" alt="Snow" style="height:55px;"><p style="text-align:left"><u><b>Article</b></u></p></a>
            </div>
            <div class="column">
                <a href="https://docs.google.com/presentation/d/1iniZVTSvAmDqlLcQ_u76TNty1w_0K2tQ/edit?usp=share_link&ouid=117408692887989777776&rtpof=true&sd=true" target="_blank"><img src="Resources/Presentation_Icon.png" alt="Snow" style="height:55px;"><p style="text-align:left"><u><b>Presentation</b></u></p></a>
            </div>
          </div>
        </p>


      </td>
    </tr>    
  </tbody>































</table>


<!------------------------------------- Projects --------------------------------------->






</body>

</html>